spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.datasource.url=jdbc:oracle:thin:@oct23java.clswllrbebzv.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=junjie2412
spring.datasource.password=StaZ+G.SSChUt88
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect